######################################################################
# Automatically generated by qmake (2.01a) Mon Nov 9 21:03:50 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . lib src
INCLUDEPATH += . lib

# Input
HEADERS += lib/main_window.h \
           lib/merg.h \
           lib/myset.h \
           lib/pageparser.h \
           lib/pageparsermarkdown.h \
           lib/searcheng.h \
           lib/util.h \
           lib/webpage.h
SOURCES += crawler.cpp \
           main.cpp \
           src/main_window.cpp \
           src/pageparsermarkdown.cpp \
           src/searcheng.cpp \
           src/util.cpp \
           src/webpage.cpp


<code>CONFIG += debug               # enables debugging (like the -g flag)
TARGET = search               # sets output executable name to search
QMAKE_CXXFLAGS += -std=c++11  # enable C++11 libraries
SOURCES -= crawler.cpp # Don't compile certain test files as part of the search application</code>