######################################################################
# Automatically generated by qmake (2.01a) Fri Oct 23 15:10:23 2015
######################################################################
CONFIG += debug               # enables debugging (like the -g flag)
TARGET = search               # sets output executable name to search
QMAKE_CXXFLAGS += -std=c++11  # enable C++11 libraries
SOURCES -= testMerg.cpp # Don't compile certain test files as part of the search application
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += main_window.h \
           myset.h \
           pageparser.h \
           pageparsermarkdown.h \
           searcheng.h \
           util.h \
           webpage.h
SOURCES += main.cpp \
           main_window.cpp \
           myset.cpp \
           pageparsermarkdown.cpp \
           searcheng.cpp \
           util.cpp \
           webpage.cpp


